{
  "name": "vite-plugin-electron-node-integration",
  "version": "0.0.0",
  "main": "dist/electron/main.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/electron-vite/vite-plugin-electron.git",
    "directory": "examples/nodeIntegration"
  },
  "author": "草鞋没号 <308487730@qq.com>",
  "license": "MIT",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build && electron-builder"
  },
  "dependencies": {
    "serialport": "^10.4.0",
    "sqlite3": "^5.1.2"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "electron": "^21.0.1",
    "electron-builder": "^23.1.0",
    "electron-store": "^8.0.2",
    "execa": "^6.1.0",
    "got": "^12.1.0",
    "node-fetch": "^3.2.8",
    "vite-plugin-electron": "workspace:*",
    "vite-plugin-electron-renderer": "workspace:*",
    "vite-plugin-esmodule": "^1.4.1",
    "vite": "^3.1.8"
  }
}
