{
  "name": "vite-plugin-electron-quick-start",
  "version": "0.0.0",
  "description": "test vite-plugin-electron",
  "main": "dist/electron/main/index.js",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit && vite build && electron-builder"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serialport": "^10.4.0",
    "sqlite3": "^5.0.9"
  },
  "devDependencies": {
    "@types/sqlite3": "^3.1.8",
    "electron": "^19.0.8",
    "electron-builder": "^23.1.0",
    "electron-store": "^8.0.2",
    "execa": "^6.1.0",
    "got": "^12.1.0",
    "node-fetch": "^3.2.8",
    "vite-plugin-electron": "workspace:*",
    "vite-plugin-esmodule": "^1.4.1",
    "vite": "^2.9.9"
  }
}
